Cluster 0:
ensino, médio, superior, possibilidades, ic, combater, computação, meninas, dificuldades, curso, 

Cluster 1:
vivo, comuns, seguros, criar, ambientes, medo, espaço, lugares, mulheres, trabalhar, 

Cluster 2:
mulheres, comentários, ouve, machista, época, muitas, sorte, nota, ambiente, empresas, 

Cluster 3:
projeto, trabalho, acaba, acontece, falando, mudar, situações, algum, resolver, empresa, 

Cluster 4:
semana, experiências, ouvi, situação, ouvido, específicas, atender, supervisor, posicionamento, experiência, 