Cluster 0:
habilidades, matemática, mãe, poderia, computação, ensino, médio, computador, forte, base, 

Cluster 1:
buscar, estudem, diferente, canetas, jeito, suporte, diria, estojo, ninguém, consciência, 

Cluster 2:
mulheres, medo, curso, diria, colegas, procurem, comunidades, única, consiga, amigos, 

Cluster 3:
difícil, muitas, inspiração, mundo, existem, dispostas, mulheres, levar, computação, encaixar, 

Cluster 4:
carreira, mulheres, causar, profissional, tecnologia, computação, entender, impacto, cargos, precisa, 